server.port=8080

spring.application.name=payments

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payments
spring.r2dbc.username=postgres
spring.r2dbc.password=13042004

spring.flyway.url=jdbc:postgresql://localhost:5432/payments
spring.flyway.user=postgres
spring.flyway.password=13042004
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
